# wrenidm-ad-passwordchange-handler

./: .gitignore  Makefile.nmake  README.md  build.xml  idmsync.iss  idmsync.iss.template  make32.bat  make64.bat  sync.rc  version.h
.github/workflows/: build.yml
include/: log.h  network.h  proc.h  utils.h  version.h  version.h.template
source/: log.c  network.c  proc.c  service.c  service.rc  sync.c  sync.rc  utils.c
